
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 30 tests
test insert_ahash_highbits       ... bench:      11,165 ns/iter (+/- 87)
test insert_ahash_random         ... bench:      11,621 ns/iter (+/- 46)
test insert_ahash_serial         ... bench:      12,838 ns/iter (+/- 658)
test insert_erase_ahash_highbits ... bench:      18,771 ns/iter (+/- 179)
test insert_erase_ahash_random   ... bench:      21,832 ns/iter (+/- 839)
test insert_erase_ahash_serial   ... bench:      27,767 ns/iter (+/- 559)
test insert_erase_std_highbits   ... bench:      44,008 ns/iter (+/- 3,815)
test insert_erase_std_random     ... bench:      41,251 ns/iter (+/- 690)
test insert_erase_std_serial     ... bench:      36,838 ns/iter (+/- 1,713)
test insert_std_highbits         ... bench:      16,687 ns/iter (+/- 53)
test insert_std_random           ... bench:      16,666 ns/iter (+/- 469)
test insert_std_serial           ... bench:      14,635 ns/iter (+/- 30)
test iter_ahash_highbits         ... bench:       1,594 ns/iter (+/- 47)
test iter_ahash_random           ... bench:       1,594 ns/iter (+/- 2)
test iter_ahash_serial           ... bench:       1,368 ns/iter (+/- 3)
test iter_std_highbits           ... bench:       1,594 ns/iter (+/- 96)
test iter_std_random             ... bench:       1,594 ns/iter (+/- 0)
test iter_std_serial             ... bench:       1,370 ns/iter (+/- 90)
test lookup_ahash_highbits       ... bench:       5,355 ns/iter (+/- 106)
test lookup_ahash_random         ... bench:       5,475 ns/iter (+/- 4)
test lookup_ahash_serial         ... bench:       5,026 ns/iter (+/- 129)
test lookup_fail_ahash_highbits  ... bench:       4,570 ns/iter (+/- 46)
test lookup_fail_ahash_random    ... bench:       5,025 ns/iter (+/- 49)
test lookup_fail_ahash_serial    ... bench:       7,514 ns/iter (+/- 75)
test lookup_fail_std_highbits    ... bench:      14,225 ns/iter (+/- 25)
test lookup_fail_std_random      ... bench:      14,207 ns/iter (+/- 390)
test lookup_fail_std_serial      ... bench:      12,052 ns/iter (+/- 104)
test lookup_std_highbits         ... bench:      14,164 ns/iter (+/- 26)
test lookup_std_random           ... bench:      14,375 ns/iter (+/- 214)
test lookup_std_serial           ... bench:      11,454 ns/iter (+/- 72)

test result: ok. 0 passed; 0 failed; 0 ignored; 30 measured; 0 filtered out

