
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 30 tests
test insert_ahash_highbits       ... bench:      11,088 ns/iter (+/- 2,715)
test insert_ahash_random         ... bench:      11,663 ns/iter (+/- 20)
test insert_ahash_serial         ... bench:      11,900 ns/iter (+/- 33)
test insert_erase_ahash_highbits ... bench:      19,083 ns/iter (+/- 443)
test insert_erase_ahash_random   ... bench:      22,059 ns/iter (+/- 914)
test insert_erase_ahash_serial   ... bench:      28,803 ns/iter (+/- 1,124)
test insert_erase_std_highbits   ... bench:      40,567 ns/iter (+/- 1,186)
test insert_erase_std_random     ... bench:      41,642 ns/iter (+/- 824)
test insert_erase_std_serial     ... bench:      37,737 ns/iter (+/- 1,076)
test insert_std_highbits         ... bench:      16,695 ns/iter (+/- 504)
test insert_std_random           ... bench:      16,432 ns/iter (+/- 391)
test insert_std_serial           ... bench:      14,906 ns/iter (+/- 129)
test iter_ahash_highbits         ... bench:       1,594 ns/iter (+/- 25)
test iter_ahash_random           ... bench:       1,594 ns/iter (+/- 18)
test iter_ahash_serial           ... bench:       1,372 ns/iter (+/- 17)
test iter_std_highbits           ... bench:       1,594 ns/iter (+/- 1)
test iter_std_random             ... bench:       1,595 ns/iter (+/- 22)
test iter_std_serial             ... bench:       1,363 ns/iter (+/- 18)
test lookup_ahash_highbits       ... bench:       5,354 ns/iter (+/- 393)
test lookup_ahash_random         ... bench:       5,565 ns/iter (+/- 88)
test lookup_ahash_serial         ... bench:       6,594 ns/iter (+/- 156)
test lookup_fail_ahash_highbits  ... bench:       4,465 ns/iter (+/- 14)
test lookup_fail_ahash_random    ... bench:       5,112 ns/iter (+/- 36)
test lookup_fail_ahash_serial    ... bench:       6,957 ns/iter (+/- 74)
test lookup_fail_std_highbits    ... bench:      17,414 ns/iter (+/- 1,704)
test lookup_fail_std_random      ... bench:      16,116 ns/iter (+/- 1,296)
test lookup_fail_std_serial      ... bench:      14,246 ns/iter (+/- 595)
test lookup_std_highbits         ... bench:      16,468 ns/iter (+/- 1,385)
test lookup_std_random           ... bench:      16,291 ns/iter (+/- 681)
test lookup_std_serial           ... bench:      20,601 ns/iter (+/- 1,970)

test result: ok. 0 passed; 0 failed; 0 ignored; 30 measured; 0 filtered out

