
running 61 tests
test map::test_map::test_behavior_resize_policy ... ignored
test map::test_map::test_capacity_not_less_than_len ... ignored
test map::test_map::test_clone ... ignored
test map::test_map::test_conflict_remove ... ignored
test map::test_map::test_create_capacity_zero ... ignored
test map::test_map::test_drops ... ignored
test map::test_map::test_empty_entry ... ignored
test map::test_map::test_empty_iter ... ignored
test map::test_map::test_empty_remove ... ignored
test map::test_map::test_entry ... ignored
test map::test_map::test_entry_take_doesnt_corrupt ... ignored
test map::test_map::test_eq ... ignored
test map::test_map::test_expand ... ignored
test map::test_map::test_extend_ref ... ignored
test map::test_map::test_find ... ignored
test map::test_map::test_find_mut ... ignored
test map::test_map::test_from_iter ... ignored
test map::test_map::test_index ... ignored
test map::test_map::test_index_nonexistent ... ignored
test map::test_map::test_insert ... ignored
test map::test_map::test_insert_conflicts ... ignored
test map::test_map::test_insert_overwrite ... ignored
test map::test_map::test_into_iter_drops ... ignored
test map::test_map::test_is_empty ... ignored
test map::test_map::test_iter_len ... ignored
test map::test_map::test_iter_mut_len ... ignored
test map::test_map::test_iterate ... ignored
test map::test_map::test_key_without_hash_impl ... ignored
test map::test_map::test_keys ... ignored
test map::test_map::test_lots_of_insertions ... ignored
test map::test_map::test_mut_size_hint ... ignored
test map::test_map::test_occupied_entry_key ... ignored
test map::test_map::test_raw_entry ... ignored
test map::test_map::test_remove ... ignored
test map::test_map::test_remove_entry ... ignored
test map::test_map::test_reserve_shrink_to_fit ... ignored
test map::test_map::test_retain ... ignored
test map::test_map::test_show ... ignored
test map::test_map::test_size_hint ... ignored
test map::test_map::test_try_reserve ... ignored
test map::test_map::test_vacant_entry_key ... ignored
test map::test_map::test_values ... ignored
test map::test_map::test_values_mut ... ignored
test map::test_map::test_zero_capacities ... ignored
test set::test_set::test_difference ... ignored
test set::test_set::test_disjoint ... ignored
test set::test_set::test_drain ... ignored
test set::test_set::test_eq ... ignored
test set::test_set::test_extend_ref ... ignored
test set::test_set::test_from_iter ... ignored
test set::test_set::test_intersection ... ignored
test set::test_set::test_iterate ... ignored
test set::test_set::test_move_iter ... ignored
test set::test_set::test_replace ... ignored
test set::test_set::test_retain ... ignored
test set::test_set::test_show ... ignored
test set::test_set::test_subset_and_superset ... ignored
test set::test_set::test_symmetric_difference ... ignored
test set::test_set::test_trivial_drain ... ignored
test set::test_set::test_union ... ignored
test set::test_set::test_zero_capacities ... ignored

test result: ok. 0 passed; 0 failed; 61 ignored; 0 measured; 0 filtered out


running 30 tests
test insert_ahash_highbits       ... bench:      10,302 ns/iter (+/- 1,979)
test insert_ahash_random         ... bench:      10,152 ns/iter (+/- 1,520)
test insert_ahash_serial         ... bench:      11,556 ns/iter (+/- 1,714)
test insert_erase_ahash_highbits ... bench:      21,123 ns/iter (+/- 2,890)
test insert_erase_ahash_random   ... bench:      23,751 ns/iter (+/- 4,389)
test insert_erase_ahash_serial   ... bench:      30,604 ns/iter (+/- 2,762)
test insert_erase_std_highbits   ... bench:      41,773 ns/iter (+/- 10,138)
test insert_erase_std_random     ... bench:      47,103 ns/iter (+/- 5,604)
test insert_erase_std_serial     ... bench:      40,951 ns/iter (+/- 8,155)
test insert_std_highbits         ... bench:      19,636 ns/iter (+/- 3,413)
test insert_std_random           ... bench:      20,140 ns/iter (+/- 2,238)
test insert_std_serial           ... bench:      16,564 ns/iter (+/- 2,172)
test iter_ahash_highbits         ... bench:       2,061 ns/iter (+/- 202)
test iter_ahash_random           ... bench:       1,949 ns/iter (+/- 350)
test iter_ahash_serial           ... bench:       2,093 ns/iter (+/- 289)
test iter_std_highbits           ... bench:       2,042 ns/iter (+/- 250)
test iter_std_random             ... bench:       2,104 ns/iter (+/- 211)
test iter_std_serial             ... bench:       2,097 ns/iter (+/- 219)
test lookup_ahash_highbits       ... bench:       5,403 ns/iter (+/- 598)
test lookup_ahash_random         ... bench:       5,429 ns/iter (+/- 727)
test lookup_ahash_serial         ... bench:       5,574 ns/iter (+/- 694)
test lookup_fail_ahash_highbits  ... bench:       5,517 ns/iter (+/- 664)
test lookup_fail_ahash_random    ... bench:       6,274 ns/iter (+/- 1,659)
test lookup_fail_ahash_serial    ... bench:       8,078 ns/iter (+/- 1,040)
test lookup_fail_std_highbits    ... bench:      17,150 ns/iter (+/- 2,011)
test lookup_fail_std_random      ... bench:      17,121 ns/iter (+/- 2,069)
test lookup_fail_std_serial      ... bench:      14,392 ns/iter (+/- 1,642)
test lookup_std_highbits         ... bench:      16,871 ns/iter (+/- 1,830)
test lookup_std_random           ... bench:      17,029 ns/iter (+/- 1,883)
test lookup_std_serial           ... bench:      14,076 ns/iter (+/- 1,868)

test result: ok. 0 passed; 0 failed; 0 ignored; 30 measured; 0 filtered out

